<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello kitty </title>
</head>
<body>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 50%;
            height: 50%;
        }
        .logo{
            position: relative;
            width: 500px;
            height: 500px;
            background: url('img/hl.png')no-repeat center
            center/cover;
            opacity: 50%;
            left: 100px;
            top: 50px;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(0, 0, 0);
            text-align: center;
            text-shadow: 1px 1px 2px rgb(255, 255, 255);
        }
        .cuadrado{
            height: 170px;
            width: 170px;
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid rgb(170, 81, 81);
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top:  40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-readius: 0 100px 100px 0 ;
            border-radius:0 100px 100px 0;
        }
    
        .elipse{
            width: 100px; 
            height: 50px; 
            border: 2px solid rgb(161, 33, 33); 
            background:white;
            -moz-border-radius: 100px 100px 0 0;
            border-radius: 10px 100px 0 0;
        }
    </style>
    <div class="logo">
        <div class="texto-presentacion">
            <h1>mi primer dibujo en CSS</h1>
            <h2>diseñado por:Mareli Cristal </h2>
            <p>De la especialidad de programacion de 4 semestre de la escuela cetis131</p>
        </div>
    </div>
    <div class="cuadrado" style=" background-color: rgb(0, 0, 0);   height: 180px;width:200px; left: 250px; top: 190px; border-radius: 50%;"></div>
    <div class="cuadrado" style=" background-color: rgb(255, 255, 255);   height: 165px;width:190px; left: 256px; top: 200px; border-radius: 50%;"></div>
    <div class="cuadrado" style="left: 265px; top: 200px; border-radius: 50%;"></div>
    <div class="cuadrado" style="height: 100px;width: 100px; left: 300px; top: 270px; border-radius: 10%;"></div>
    <div class="cuadrado" style="background-color: rgb(0, 0, 0); top:270px; left: 285px;border-radius: 45%; height: 40px;width: 25px;"></div>
    <div class="cuadrado" style="background-color: rgb(255, 211, 92); top:315px; left: 325px;border-radius: 50%; height: 30px;width: 45px;"></div>
    <div class="cuadrado" style="background-color: black; top:270px; left: 388px;border-radius: 45%; height: 40px;width: 25px;"></div>
  
</body>
</html>